
create database academico
---------CREACION DE TABLAS ----------------------------------
CREATE TABLE identificador (
	
  ci varchar(15) primary key,
  nombre varchar(50),
  fec_nac date,
  lugar_r varchar(2)

)
CREATE TABLE usuario(
	
  ci varchar(15) primary key,
  clave varchar(40)
  
)


insert into identificador values('9045345','Camilo Rojas','1999/01/23','03');
insert into identificador values('7045346','Cecil Ramirez','2000/03/09','02');
insert into identificador values('8045347','Ramiro Cabrera','1999/08/08','01');
insert into identificador values('7045349','Gabriel Tordoya','2011/05/02','02');
insert into identificador values('8045340','Reyna Soria','2018/06/03','01');

insert into usuario values('9045345','abc');
insert into usuario values('7045346','def');
insert into usuario values('8045347','ghi');
insert into usuario values('7045349','jkl');
insert into usuario values('8045340','mno');


-----------------------ejercicio 2 -----------------------------------------------------------
------- un usuario puede tomar varias materias -------------------------------------------------------

CREATE TABLE notas(
	id int primary key,
	ci varchar(15) ,
	materia varchar(40),
	nota int

)

insert into notas values(1,'9045345','INF324',51);
insert into notas values(2,'7045346','INF-351',64);
insert into notas values(3,'8045347','INF-324',74);
insert into notas values(4,'7045346','INF-151',51);
insert into notas values(5,'8045340','INF-124',26);




select 
  SUM(case when  i.lugar_r='01' then 1 else 0 end) chuquisaca, 
   SUM(case when  i.lugar_r='02' then 1 else 0 end) LaPaz,
   sum(case when  i.lugar_r='03' then 1 else 0 end) cochabamba
                      
from identificador i
inner join notas n on i.ci=n.ci 
where n.nota >50


----------------------------------------------------------------------------------------------------
---------------FIN-------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------

-------------------------otros-------------------------------------------------------------------------------




CREATE TABLE notas(
	
	ci varchar(15) primary key,
	materia varchar(40),
	nota int

)

insert into notas values('9045345','INF324',51);
insert into notas values('7045346','INF-351',64);
insert into notas values('8045347','INF-324',74);
insert into notas values('7045349','INF-151',51);
insert into notas values('8045340','INF-124',26);




select 
  SUM(case when  i.lugar_r='01' then 1 else 0 end) chuquisaca, 
   SUM(case when  i.lugar_r='02' then 1 else 0 end) LaPaz,
   sum(case when  i.lugar_r='03' then 1 else 0 end) cochabamba
                      
from identificador i
inner join notas n on i.ci=n.ci 
where n.nota >50





select case i.lugar_r when '01' then 'chuquisaca' 
                      when '02' then 'La Paz'
                      when '03' then 'cochabamba'
                      when '04' then 'oruro'
                      when '05' then 'potosi'
                      when '06' then 'tarija'
                      when '07' then 'santa cruz'
                      when '08' then 'beni'
                      when '09' then 'pando'
                      else 'otro'end as deptodec,count(*) as cantidad
from identificador i
inner join notas n on i.ci=n.ci 
where n.nota >50

group by case i.lugar_r when '01' then 'chuquisaca'
                        when '02' then 'La Paz'
                        when '03' then 'cochabamba'
                        when '04' then 'oruro'
                        when '05' then 'potosi'
                        when '06' then 'tarija'
                        when '07' then 'santa cruz'
                        when '08' then 'beni'
                        when '09' then 'pando'
                        else 'otro'end

SELECT I.nombre
FROM identificador I , usuario u
WHERE I.ci=U.ci



